../Core/Src/Data.c:20:6:init_Product	1
../Core/Src/Data.c:29:6:print_Product	1
../Core/Src/Data.c:35:7:init_Automat	2
../Core/Src/Data.c:57:6:open_Door	2
../Core/Src/Data.c:71:6:close_Door	2
../Core/Src/Data.c:85:6:collect_Money	2
../Core/Src/Data.c:93:6:refill	4
../Core/Src/Data.c:110:6:change_Selection	5
../Core/Src/Data.c:135:6:update_Automat_Capacity	4
../Core/Src/Data.c:152:6:update_Product_Capacity	1
../Core/Src/Data.c:157:6:buy_Product	4
../Core/Src/Data.c:185:6:turn_Off	2
../Core/Src/Data.c:193:6:turn_On	2
../Core/Src/Data.c:201:6:update_Temperature_and_Humidity	4
../Core/Src/Data.c:230:6:update_Wanted_Temperature	2
../Core/Src/Data.c:241:6:update_Light_Intensity	2
../Core/Src/Data.c:252:6:print_Automat	8
